SECRET_KEY=""

DEBUG="True"

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

OTP_REQUEST_LIMIT=2
OTP_VALID_PERIOD=5
OTP_RESEND_DELAY=60

ACCESS_TOKEN_LIFETIME=1000
REFRESH_TOKEN_LIFETIME=10
